spring-js: AbstractBeanFactory
Module: "org.springframework.beans/abstractBeanFactory"
Class AbstractBeanFactory
Abstract base class for IBeanFactory implementations.
remark
https://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/beans/factory/support/AbstractBeanFactory.html
Hierarchy
AbstractBeanFactory
AbstractApplicationContext
Implements
IBeanFactory
ILifecycle
ICloseable
IResourceLoader
Index
Constructors
constructor
Properties
beanPathMap
beansMap
parentBeanFactory
running
beansMap
Methods
autowire
close
configure
destroyBean
disposeBean
findGlobalInstance
findSingletonInstance
getBean
getBeanByToken
getCachedBean
getCachedBeanByToken
getResource
inherit
instantiateBean
isRunning
resolveBean
resource
set
setParent
start
stop
unset
Constructors
constructor
new AbstractBeanFactory(): AbstractBeanFactory
Returns AbstractBeanFactory
Properties
beanPathMap
beanPathMap: Map<any, any>
beansMap
beansMap: Map<any, any>
Protected Abstract parentBeanFactory
parentBeanFactory: AbstractBeanFactory
Protected running
running: boolean = false
Static beansMap
beansMap: Map<any, any> = new Map()
Methods
Private autowire
autowire<T>(bean: T, beanDefinition: TBeanDefinition<T>, extraBeanPathMap: Map<any, TWishedBeanOrFactory>, debug?: boolean): Promise<void>
Type parameters
T
Parameters
bean: T
beanDefinition: TBeanDefinition<T>
extraBeanPathMap: Map<any, TWishedBeanOrFactory>
Default value debug: boolean = false
Returns Promise<void>
close
close(): void
Implementation of ICloseable.close
Destroy all beans in context and erase beans names mapping.
Returns void
configure
configure(beanPathMap: Map<any, TWishedBeanOrFactory>): void
Set bean token mapping in batch way.
Parameters
beanPathMap: Map<any, TWishedBeanOrFactory>
map with beans mapping.
Returns void
destroyBean
destroyBean(instance: any): void
Destroy specified bean.
Parameters
instance: any
bean.
Returns void
disposeBean
disposeBean(instance: any): void
Execute all disposers in bean.
Parameters
instance: any
bean.
Returns void
Private findGlobalInstance
findGlobalInstance(key: any): any
Retrieve instantiated bean from cache.
Parameters
key: any
Returns any
findSingletonInstance
findSingletonInstance(key: any): any
Retrieve instantiated bean from cache.
Parameters
key: any
Returns any
getBean
getBean<T>(wishedBean: TWishedBeanOrFactory | T, required?: boolean, extraBeanPathMap?: Map<any, TWishedBeanOrFactory>, debug?: boolean): Promise<T | null>
Implementation of IBeanFactory.getBean
Retrieve bean from cache.
Type parameters
T
Parameters
wishedBean: TWishedBeanOrFactory | T
bean name or token.
Default value required: boolean = true
if not found and not required function returns null.
Default value extraBeanPathMap: Map<any, TWishedBeanOrFactory> = null
extension of context bean mapping.
Default value debug: boolean = false
show bean resolution to console.
Returns Promise<T | null>
Private getBeanByToken
getBeanByToken<T>(token: Symbol, required: boolean, extraBeanPathMap: Map<any, TWishedBeanOrFactory>, debug?: boolean): Promise<T | null>
Type parameters
T
Parameters
token: Symbol
required: boolean
extraBeanPathMap: Map<any, TWishedBeanOrFactory>
Default value debug: boolean = false
Returns Promise<T | null>
getCachedBean
getCachedBean<T>(wishedBean: TWishedBeanOrFactory | T, required?: boolean, extraBeanPathMap?: Map<any, TWishedBeanOrFactory>, debug?: boolean): T | null
Implementation of IBeanFactory.getCachedBean
Retrieve bean from cache. Similar to getBean but in sync way.
Type parameters
T
Parameters
wishedBean: TWishedBeanOrFactory | T
bean name or token.
Default value required: boolean = true
if not found and not required function returns null.
Default value extraBeanPathMap: Map<any, TWishedBeanOrFactory> = null
extension of context bean mapping.
Default value debug: boolean = false
show bean resolution to console.
Returns T | null
Private getCachedBeanByToken
getCachedBeanByToken<T>(token: Symbol, required: boolean): T | null
Type parameters
T
Parameters
token: Symbol
required: boolean
Returns T | null
Abstract getResource
getResource(url: string): Promise<string>
Implementation of IResourceLoader.getResource
Get resource from server.
Parameters
url: string
json resource url.
Returns Promise<string>
inherit
inherit(context: AbstractBeanFactory, wishedBeans: TWishedBean[]): void
Proxy beans to specified context.
Parameters
context: AbstractBeanFactory
context to inherit.
wishedBeans: TWishedBean[]
beans to proxy to inherited context.
Returns void
Private instantiateBean
instantiateBean<T>(beanDefinition: TBeanDefinition<T>): Promise<T>
Type parameters
T
Parameters
beanDefinition: TBeanDefinition<T>
Returns Promise<T>
isRunning
isRunning(): boolean
Implementation of ILifecycle.isRunning
Wheather context running and beans ready to retrieving.
Returns boolean
resolveBean
resolveBean<T>(wishedBean: TWishedBean, extraBeanPathMap?: Map<any, TWishedBeanOrFactory>): TWishedBeanOrFactory
Resolve bean name or token.
Type parameters
T
Parameters
wishedBean: TWishedBean
bean name or token.
Default value extraBeanPathMap: Map<any, TWishedBeanOrFactory> = null
extension of context bean mapping.
Returns TWishedBeanOrFactory
Private resource
resource<T>(bean: T, beanDefinition: TBeanDefinition<T>): Promise<void>
Type parameters
T
Parameters
bean: T
beanDefinition: TBeanDefinition<T>
Returns Promise<void>
set
set(key: Symbol, value: TWishedBeanOrFactory): void
Implementation of IBeanFactory.set
Set bean token mapping.
Parameters
key: Symbol
bean token.
value: TWishedBeanOrFactory
target to which bean token will be mapped (bean name or token).
Returns void
setParent
setParent(context: AbstractBeanFactory): void
Proxy all not found beans to specified context.
Parameters
context: AbstractBeanFactory
context to search not found beans.
Returns void
start
start(): void
Implementation of ILifecycle.start
Start context
Returns void
stop
stop(): void
Implementation of ILifecycle.stop
Destroy all beans in context but keep bean names mapping.
Returns void
unset
unset(key: Symbol): void
Unset bean token mapping.
Parameters
key: Symbol
bean token to unset.
Returns void
