spring-js: AbstractTransactionManager
Module: "org.springframework.transaction/abstractTransactionManager"
Class AbstractTransactionManager
Hierarchy
AbstractTransactionManager
Implements
ITransactionManager
Index
Constructors
constructor
Properties
semaphore
suspended
transaction
Methods
begin
commit
getStatus
getTransaction
resume
rollback
suspend
Constructors
constructor
new AbstractTransactionManager(): AbstractTransactionManager
Returns AbstractTransactionManager
Properties
Protected semaphore
semaphore: number
Protected suspended
suspended: boolean
Protected transaction
transaction: ITransaction
Methods
begin
begin(params: ITransactionParams): void
Implementation of ITransactionManager.begin
Parameters
params: ITransactionParams
Returns void
commit
commit(): void
Implementation of ITransactionManager.commit
Returns void
getStatus
getStatus(): ETransactionStatus
Implementation of ITransactionManager.getStatus
Returns ETransactionStatus
getTransaction
getTransaction<T>(): T
Implementation of ITransactionManager.getTransaction
Type parameters
T: ITransaction
Returns T
resume
resume(): void
Implementation of ITransactionManager.resume
Returns void
rollback
rollback(): void
Implementation of ITransactionManager.rollback
Returns void
suspend
suspend(): void
Implementation of ITransactionManager.suspend
Returns void
