js-beans: TestContext1_2
Module: "tests/package1"
Class TestContext1_2
Hierarchy
TestContext1_1
TestContext1_2
Implements
IBeanFactory
ILifecycle
ICloseable
IResourceLoader
Index
Constructors
constructor
Properties
beanPathMap
beansMap
parentBeanFactory
running
beansMap
Methods
close
configure
destroyBean
disposeBean
findSingletonInstance
getBean
getCachedBean
getResource
inherit
isRunning
publishEvent
resolveBean
set
setParent
start
stop
unset
Constructors
constructor
new TestContext1_2(): TestContext1_2
Inherited from AbstractApplicationContext.constructor
Overrides AbstractBeanFactory.constructor
Returns TestContext1_2
Properties
beanPathMap
beanPathMap: Map<any, any>
Inherited from AbstractBeanFactory.beanPathMap
beansMap
beansMap: Map<any, any>
Inherited from AbstractBeanFactory.beansMap
Protected parentBeanFactory
parentBeanFactory: AbstractApplicationContext
Inherited from AbstractApplicationContext.parentBeanFactory
Overrides AbstractBeanFactory.parentBeanFactory
Protected running
running: boolean = false
Inherited from AbstractBeanFactory.running
Static beansMap
beansMap: Map<any, any> = new Map()
Inherited from AbstractBeanFactory.beansMap
Methods
close
close(): void
Implementation of ICloseable.close
Inherited from AbstractApplicationContext.close
Overrides AbstractBeanFactory.close
Returns void
configure
configure(): void
Inherited from TestContext1_1.configure
Overrides AbstractBeanFactory.configure
Returns void
destroyBean
destroyBean(instance: any): void
Inherited from AbstractBeanFactory.destroyBean
Parameters
instance: any
Returns void
disposeBean
disposeBean(instance: any): void
Inherited from AbstractBeanFactory.disposeBean
Parameters
instance: any
Returns void
findSingletonInstance
findSingletonInstance(key: any): any
Inherited from AbstractBeanFactory.findSingletonInstance
Parameters
key: any
Returns any
getBean
getBean<T>(wishedBean: TWishedBeanOrFactory | T, required?: boolean, extraBeanPathMap?: Map<any, TWishedBeanOrFactory>, debug?: boolean): Promise<T | null>
Implementation of IBeanFactory.getBean
Inherited from AbstractBeanFactory.getBean
Type parameters
T
Parameters
wishedBean: TWishedBeanOrFactory | T
Default value required: boolean = true
Default value extraBeanPathMap: Map<any, TWishedBeanOrFactory> = null
Default value debug: boolean = false
Returns Promise<T | null>
getCachedBean
getCachedBean<T>(wishedBean: TWishedBeanOrFactory | T, required?: boolean, extraBeanPathMap?: Map<any, TWishedBeanOrFactory>, debug?: boolean): T | null
Implementation of IBeanFactory.getCachedBean
Inherited from AbstractBeanFactory.getCachedBean
Type parameters
T
Parameters
wishedBean: TWishedBeanOrFactory | T
Default value required: boolean = true
Default value extraBeanPathMap: Map<any, TWishedBeanOrFactory> = null
Default value debug: boolean = false
Returns T | null
getResource
getResource(url: string): Promise<string>
Implementation of IResourceLoader.getResource
Inherited from AbstractApplicationContext.getResource
Overrides AbstractBeanFactory.getResource
Parameters
url: string
Returns Promise<string>
inherit
inherit(context: AbstractBeanFactory, wishedBeans: TWishedBean[]): void
Inherited from AbstractBeanFactory.inherit
Parameters
context: AbstractBeanFactory
wishedBeans: TWishedBean[]
Returns void
isRunning
isRunning(): boolean
Implementation of ILifecycle.isRunning
Inherited from AbstractBeanFactory.isRunning
Returns boolean
publishEvent
publishEvent(event: ApplicationEvent): void
Inherited from AbstractApplicationContext.publishEvent
Parameters
event: ApplicationEvent
Returns void
resolveBean
resolveBean<T>(wishedBean: TWishedBean, extraBeanPathMap?: Map<any, TWishedBeanOrFactory>): TWishedBeanOrFactory
Inherited from AbstractBeanFactory.resolveBean
Type parameters
T
Parameters
wishedBean: TWishedBean
Default value extraBeanPathMap: Map<any, TWishedBeanOrFactory> = null
Returns TWishedBeanOrFactory
set
set(key: Symbol, value: TWishedBeanOrFactory): void
Implementation of IBeanFactory.set
Inherited from AbstractBeanFactory.set
Parameters
key: Symbol
value: TWishedBeanOrFactory
Returns void
setParent
setParent(context: AbstractBeanFactory): void
Inherited from AbstractBeanFactory.setParent
Parameters
context: AbstractBeanFactory
Returns void
start
start(): void
Implementation of ILifecycle.start
Inherited from AbstractApplicationContext.start
Overrides AbstractBeanFactory.start
Returns void
stop
stop(): void
Implementation of ILifecycle.stop
Inherited from AbstractApplicationContext.stop
Overrides AbstractBeanFactory.stop
Returns void
unset
unset(key: Symbol): void
Inherited from AbstractBeanFactory.unset
Parameters
key: Symbol
Returns void
