js-beans: TestBean2_4
Module: "tests/package2"
Class TestBean2_4
Hierarchy
TestBean2_3
TestBean2_4
Index
Constructors
constructor
Properties
constructorCalled
constructorCalledChild
deinitHookCalled
deinitHookCalledChild
initHookCalled
initHookCalledChild
unknownBean
valueBean
Methods
construct
destruct
getName
Constructors
constructor
new TestBean2_4(): TestBean2_4
Overrides TestBean2_3.constructor
Returns TestBean2_4
Properties
constructorCalled
constructorCalled: boolean = false
Inherited from TestBean2_3.constructorCalled
constructorCalledChild
constructorCalledChild: boolean = false
deinitHookCalled
deinitHookCalled: boolean = false
Inherited from TestBean2_3.deinitHookCalled
deinitHookCalledChild
deinitHookCalledChild: boolean = false
initHookCalled
initHookCalled: boolean = false
Inherited from TestBean2_3.initHookCalled
initHookCalledChild
initHookCalledChild: boolean = false
unknownBean
unknownBean: null
valueBean
valueBean: any
Methods
construct
construct(): void
Overrides TestBean2_3.construct
Returns void
destruct
destruct(): void
Overrides TestBean2_3.destruct
Returns void
getName
getName(): string
Overrides TestBean2_3.getName
Returns string
