js-beans: Bean2
Module: "tests/packageDemo"
Class Bean2
Hierarchy
Bean2
Implements
IApplicationContextAware
Index
Properties
context
prefix
value
Methods
construct
destruct
disposer
handleApplicationContextBeanRuntimeExceptionEvent
handleApplicationContextStartEvent
handleApplicationContextStopEvent
handleCustomApplicationEvent
throwAsyncError
throwError
Properties
context
context: IApplicationContext
Implementation of IApplicationContextAware.context
prefix
prefix: string
value
value: number
Methods
construct
construct(): void
Returns void
destruct
destruct(): void
Returns void
disposer
disposer(): void
Returns void
Protected handleApplicationContextBeanRuntimeExceptionEvent
handleApplicationContextBeanRuntimeExceptionEvent(e: ApplicationContextBeanRuntimeExceptionEvent): void
Parameters
e: ApplicationContextBeanRuntimeExceptionEvent
Returns void
Protected handleApplicationContextStartEvent
handleApplicationContextStartEvent(e: ApplicationContextStartEvent): void
Parameters
e: ApplicationContextStartEvent
Returns void
Protected handleApplicationContextStopEvent
handleApplicationContextStopEvent(e: ApplicationContextStopEvent): void
Parameters
e: ApplicationContextStopEvent
Returns void
Protected handleCustomApplicationEvent
handleCustomApplicationEvent(e: CustomApplicationEvent): void
Parameters
e: CustomApplicationEvent
Returns void
throwAsyncError
throwAsyncError(): Promise<void>
Returns Promise<void>
throwError
throwError(): void
Returns void
