spring-js: "org.springframework.context/annotations"
External module "org.springframework.context/annotations"
Index
Interfaces
IThrowable
Type aliases
TBeanParams
TEventListenerRecord
TScope
Variables
beansToken
eventsToken
Functions
Bean
Configuration
EventListener
Throwable
ThrowableAsync
bean
Type aliases
TBeanParams
TBeanParams: object
Params for Bean annotation
Type declaration
Optional resolver?: TWishedBean
Optional scope?: TScope
TEventListenerRecord
TEventListenerRecord: object
Definition of the event listener for EventListener annotation
Type declaration
eventClass: ApplicationEvent
key: string
TScope
TScope: "singleton" | "global" | "prototype"
Variables
Const beansToken
beansToken: unique symbol = Symbol()
Const eventsToken
eventsToken: unique symbol = Symbol()
Functions
Bean
Bean(token: Symbol, params?: TBeanParams): (Anonymous function)
Mark class be managed by context.
remark
https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/stereotype/Component.html
Parameters
token: Symbol
bean token to comply bean instance.
Optional params: TBeanParams
bean params (scope).
Returns (Anonymous function)
Configuration
Configuration(token: Symbol, params?: TBeanParams): (Anonymous function)
Mark class as configuration bean. Allows to use bean annotation for methods.
remark
https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/context/annotation/Configuration.html
Parameters
token: Symbol
Optional params: TBeanParams
Returns (Anonymous function)
EventListener
EventListener(eventClass: ApplicationEvent): (Anonymous function)
Subscribe for events in context.
remark
https://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/context/event/EventListener.html
Parameters
eventClass: ApplicationEvent
event type to subscribe
Returns (Anonymous function)
Throwable
Throwable(context?: AbstractApplicationContext): (Anonymous function)
All errors in method will be broadcasted to context as ApplicationContextBeanRuntimeExceptionEvent. For sync function.
Parameters
Default value context: AbstractApplicationContext = null
context to broadcast exceptions
Returns (Anonymous function)
ThrowableAsync
ThrowableAsync(context?: AbstractApplicationContext): (Anonymous function)
All errors in method will be broadcasted to context as ApplicationContextBeanRuntimeExceptionEvent. For async function.
Parameters
Default value context: AbstractApplicationContext = null
context to broadcast exceptions
Returns (Anonymous function)
bean
bean(token: Symbol, params?: TBeanParams): (Anonymous function)
Mark method as factory to provide bean.
remark
https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/context/annotation/Bean.html
Parameters
token: Symbol
token to comply bean instance.
Optional params: TBeanParams
bean params (scope).
Returns (Anonymous function)
