spring-js: "org.springframework.beans/annotations"
External module "org.springframework.beans/annotations"
Index
Type aliases
TAutowire
TAutowiredParams
TBeanDefinition
TWishedBean
Variables
dependenciesToken
Functions
Autowired
Type aliases
TAutowire
TAutowire: object
Type declaration
property: string
required: boolean
Optional resolve?: TWishedBean
wishedBean: any
TAutowiredParams
TAutowiredParams: object
Type declaration
Optional required?: boolean
Optional resolve?: TWishedBean
TBeanDefinition
TBeanDefinition: object
Type declaration
Optional bean?: any
Optional configuration?: boolean
factory: object
Optional factoryProperty?: string
resolver: TWishedBean
scope: TScope
token: Symbol
TWishedBean
TWishedBean: string | Symbol
Variables
Const dependenciesToken
dependenciesToken: unique symbol = Symbol()
Functions
Autowired
Autowired(wishedBean: TWishedBean, params?: TAutowiredParams): (Anonymous function)
Parameters
wishedBean: TWishedBean
Optional params: TAutowiredParams
Returns (Anonymous function)
