js-beans: "org.springframework.test/annotations"
External module "org.springframework.test/annotations"
Index
Variables
asyncTestsToken
spiesOnGetToken
spiesToken
spiesValuesToken
testsToken
Functions
AsyncTest
Spy
SpyOnGet
Test
Variables
Const asyncTestsToken
asyncTestsToken: unique symbol = Symbol()
Const spiesOnGetToken
spiesOnGetToken: unique symbol = Symbol()
Const spiesToken
spiesToken: unique symbol = Symbol()
Const spiesValuesToken
spiesValuesToken: unique symbol = Symbol()
Const testsToken
testsToken: unique symbol = Symbol()
Functions
AsyncTest
AsyncTest(target: any, key: any, descriptor: any): void
Parameters
target: any
key: any
descriptor: any
Returns void
Spy
Spy(target: any, key: any, descriptor: any): void
Parameters
target: any
key: any
descriptor: any
Returns void
SpyOnGet
SpyOnGet(target: any, key: any, descriptor: any): void
Parameters
target: any
key: any
descriptor: any
Returns void
Test
Test(target: any, key: any, descriptor: any): void
Parameters
target: any
key: any
descriptor: any
Returns void
