spring-js: "org.springframework.context/annotations"
External module "org.springframework.context/annotations"
Index
Interfaces
IThrowable
Type aliases
TBeanParams
TEventListenerRecord
TScope
Variables
beansToken
eventsToken
Functions
Bean
Configuration
EventListener
Throwable
ThrowableAsync
bean
Type aliases
TBeanParams
TBeanParams: object
Type declaration
Optional resolver?: TWishedBean
Optional scope?: TScope
TEventListenerRecord
TEventListenerRecord: object
Type declaration
eventClass: ApplicationEvent
key: string
TScope
TScope: "singleton" | "global" | "prototype"
Variables
Const beansToken
beansToken: unique symbol = Symbol()
Const eventsToken
eventsToken: unique symbol = Symbol()
Functions
Bean
Bean(token: Symbol, params?: TBeanParams): (Anonymous function)
Parameters
token: Symbol
Optional params: TBeanParams
Returns (Anonymous function)
Configuration
Configuration(token: Symbol, params?: TBeanParams): (Anonymous function)
Parameters
token: Symbol
Optional params: TBeanParams
Returns (Anonymous function)
EventListener
EventListener(eventClass: ApplicationEvent): (Anonymous function)
Parameters
eventClass: ApplicationEvent
Returns (Anonymous function)
Throwable
Throwable(context?: AbstractApplicationContext): (Anonymous function)
Parameters
Default value context: AbstractApplicationContext = null
Returns (Anonymous function)
ThrowableAsync
ThrowableAsync(context?: AbstractApplicationContext): (Anonymous function)
Parameters
Default value context: AbstractApplicationContext = null
Returns (Anonymous function)
bean
bean(token: Symbol, params?: TBeanParams): (Anonymous function)
Parameters
token: Symbol
Optional params: TBeanParams
Returns (Anonymous function)
